{
  "name": "STM32 Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  
  // Provides runtime arguments to the container
  "runArgs": [
    "--name", "STM32_Dev",
    "--privileged",
    "-v", "/dev/bus/usb:/dev/bus/usb"
  ],
  
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
      ]
    }
  },
//  "remoteUser": "root"
}
